[paths]
logs_path = <BASE_DIR>\Logs
unprocessed_path = <BASE_DIR>\Unprocessed
processed_path = <BASE_DIR>\Processed
error_path = <BASE_DIR>\Error
archive_path = <BASE_DIR>\Archive


[chrome_config]
chrome_path = C:\Program Files\Google\Chrome\Application\chrome.exe
; If there is no profile selector while opening chrome than set direct_chrome to 'True' else set it to 'False'
direct_chrome = True
profile_index = 2
